# eXo-Droid

./: README.md
JSF2PortletExample/: pom.xml
JSF2PortletExample/src/main/java/com/acme/samples/jsf2portlet/: Echo.java
JSF2PortletExample/src/main/webapp/WEB-INF/: portlet.xml  web.xml
JSF2PortletExample/src/main/webapp/pages/: edit.xhtml  help.xhtml  main.xhtml
ad-integ/: pom.xml
ad-integ/src/main/webapp/WEB-INF/: web.xml
ad-integ/src/main/webapp/WEB-INF/conf/: configuration.xml
ad-integ/src/main/webapp/WEB-INF/conf/organization/: idm-configuration.xml  sync.xml
ad-integ/src/main/webapp/WEB-INF/conf/organization/picketlink-idm/: picketlink-idm-msad-config.xml
custom-extension/: pom.xml
custom-extension/activator/: pom.xml
custom-extension/activator/src/main/resources/conf/: configuration.xml
custom-extension/extension/: pom.xml
custom-extension/extension/src/main/webapp/WEB-INF/: web.xml
custom-extension/extension/src/main/webapp/WEB-INF/conf/: configuration.xml
friendly_extension/: README.md  pom.xml
friendly_extension/src/main/webapp/WEB-INF/conf/content-extended/friendly/: configuration.xml
hello_world_portlet/: pom.xml
hello_world_portlet/src/main/java/com/acme/samples/: HelloPortlet.java
hello_world_portlet/src/main/webapp/WEB-INF/: portlet.xml
jcr_crud_portlet/: README.md  pom.xml
jcr_crud_portlet/webapp/src/main/java/org/juzu/jcrcrucrest/portlet/frontend/: package-info.java
jcr_crud_portlet/webapp/src/main/java/org/juzu/jcrcrucrest/portlet/frontend/assets/javascripts/: exoinvitefriend.js
jcr_crud_portlet/webapp/src/main/java/org/juzu/jcrcrucrest/portlet/frontend/templates/: index.gtmpl
jcr_crud_rest/: README.md  pom.xml
jcr_crud_rest/src/main/java/org/exoplatform/support/: JCRCrudService.java  JCRCrudServiceJob.java  JCRCrudServiceRest.java  OrganizationServiceListener.java  SampleService.java
jcr_crud_rest/src/main/resources/conf/portal/: configuration.xml
job_sample/: README.md  pom.xml
job_sample/src/main/java/org/exoplatform/support/my_job/: MyJob.java
job_sample/src/main/resources/conf/portal/: configuration.xml
organization_service_group_listener/: pom.xml
organization_service_group_listener/src/main/java/org/exoplatform/support/organization_service_group_listener/: GroupListener.java
organization_service_membership_listener/: pom.xml
organization_service_membership_listener/src/main/java/org/exoplatform/support/organization_service_membership_listener/: MembershipListener.java
organization_service_user_listener/: README.md  pom.xml
organization_service_user_listener/src/main/java/org/exoplatform/support/organization_service_user_listener/: MyUserListener.java
sample_extension_ldap_integration/: pom.xml
sample_extension_ldap_integration/config/: pom.xml
sample_extension_ldap_integration/config/src/main/resources/conf/: configuration.xml
sample_extension_ldap_integration/war/: pom.xml
sample_extension_ldap_integration/war/src/main/webapp/WEB-INF/conf/: configuration.xml
sample_extension_ldap_integration/war/src/main/webapp/groovy/plfnav/portlet/UIUserPlatformToolBarPortlet/: UIUserPlatformToolBarPortlet.gtmpl
startable_service/: README.md  pom.xml
startable_service/src/main/java/org/exoplatform/support/: SampleService.java
startable_service/src/main/resources/conf/portal/: configuration.xml
